*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Lato;
}
.container{
    max-width: 100%;
    width: 100%;
    padding: 0 50px;
    margin: 0 auto;
}
@media(max-width: 989px){
    .container{
        padding: 0 30px;
    }
}
@media(max-width: 575px){
    .container{
        padding: 0 15px;
    }
}
@media(max-width: 480px){
    .container{
        padding: 0 10px;
    }
}


/* header */

header .navbar a#hamburger-menu {
    display: none;
}
header .navbar{
    display: flex;
    align-items: center;
    padding: 18px 0px 18px 0px;
    justify-content: space-between;
}
header .navbar .menu ul{
    display: flex;
    align-items: flex-start;
    gap: 30px;
}
header .navbar .menu ul li {
    list-style: none;
}
header .navbar .menu ul li a {
    text-decoration: none;
    color: #121212;
    font-family: Lato;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}
header .navbar .logo {
    line-height: 0px;
}
header .navbar .logo img {
    width: 220px;
    height: 66px;
}
header .navbar .frame {
    display: flex;
    gap: 29px;
    flex-wrap: wrap;
}
header .navbar .menu-a .menu #close-menu {
    display: none;
}
header .navbar .frame a {
    border-radius: 50%;
    display: inline-block;
    line-height: 0;
}
header .navbar .header-ourlay {
    display: none;
}

/* Hero section */
.hero-section {
    position: relative;
}
.hero-section .background-img img {
    width: 100%;
    height: 100%;
    position: relative;
}
.hero-section .background-img .mobile-view {
    display: none;
}
.hero-section .hero-text {
    position: absolute;
    top: 180px;
}
.hero-section .hero-text h3 {
    color: #FFF;
    font-family: Lato;
    font-size: 60px;
    font-style: normal;
    font-weight: 600;
    line-height: 44px;
    letter-spacing: 1.2px;
    text-transform: uppercase;
}
.hero-section .hero-text p {
    color: #d8d1c7;
    font-family: Lato;
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    line-height: 34px;
    max-width: 599px;
    width: 100%;
    text-transform: unset;
    padding: 16px 0px 43px 0px;
}
.hero-section .hero-text .btn {
    position: relative; 
    display: inline-block; 
    padding: 18px 65px;
    color: #FFF;
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    text-transform: uppercase;
    background-color: black;
    border: 0;
    cursor: pointer;
    border-radius: 4px;
    overflow: hidden; 
    z-index: 1; 
}
.hero-section .hero-text .btn::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 0; 
    background-color: white;
    z-index: -1; 
    transition: width 0.3s ease-in-out; 
}
.hero-section .hero-text .btn:hover {
    color: black; 
}
.hero-section .hero-text .btn:hover::before {
    width: 100%; 
}


/* product-feature section */

.product-feature{
    padding: 109px 0px 109px;
}
.product-feature .product-section p {
    color: #000;
    text-align: center;
    font-family: Lato;
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: 48px;
    letter-spacing: 0.36px;
    text-transform: uppercase;
}
.product-feature .app-control {
    display: flex;
    padding-top: 90px;
    gap: 60px;
    flex-wrap: wrap;
}
.product-feature .app-control .app {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    max-width: calc(25% - 45px);
    width: 100%;
}
.product-feature .app-control .app .app-svg svg {
    width: 70px;
    height: 70px;
    flex-shrink: 0;
}
.product-feature .app-control .app .smart {
    color: #121212;
    text-align: center;
    font-family: Lato;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;
}
.product-feature .app-control .app .text {
    color: #4E5E6A;
    font-family: Lato;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.8px;
    text-align: center;
}


/* best-seller section */

.best-seller {
    padding-top: 110px;
    padding-bottom: 112px;
    background: #F5F5F5;
}
.best-seller .best-text .header-text {
    color: #000;
    text-align: center;
    font-family: Lato;
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: 48px;
    letter-spacing: 0.36px;
}
.best-seller .best-text .pera {
    color: #4E5E6A;
    text-align: center;
    font-family: Lato;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.48px;
    max-width: 812px;
    width: 100%;
    margin: auto;
    padding: 38px 0px 62px 0px;
}
.best-seller .main {
    display: flex;
    gap: 18px;
    flex-wrap: wrap;
}
.best-seller .main .main-card {
    max-width: calc(33.33% - 12px);
    width: 100%;
    position: relative;
}
.best-seller .main .main-card .product-img img {
    width: 100%;
}
.best-seller .main .main-card .product .product-text .color p{
    color: #FFF;
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: 0.25px;
}
.best-seller .main .main-card .product .product-text .price p {
    padding: 10px 12px;
    border-radius: 32px;
    border: 2px solid #FFF;
    color: #FFF;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    letter-spacing: 0.2px;
    line-height: 11px;
}
.best-seller .main .main-card .btn a {
    color: #000;
    font-family: Lato;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    letter-spacing: 0.2px;
    border-radius: 32px;
    border: 1px solid #000;
    padding: 16px 26px;
    text-decoration: none;
}
.best-seller .main .main-card .btn{
    margin-top: 80px;
    display: flex;
    justify-content: center;
}
.best-seller .main .main-card .product .product-text .color {
    position: absolute;
    left: 38px;
    top: 36px;
}
.best-seller .main .main-card .product .product-text .price {
    position: absolute;
    top: 36px;
    right: 41px;
}


/* comparison section */

.comparision {
    padding-bottom: 109px;
    padding-top: 108px;
}
.comparision .main-sec {
    background-color:#F6F6F6;
}
.comparision .top-comparision {
    display: flex;
    align-items: center;
    padding: 88px 116px 93px 130px;
    width: 100%;
    justify-content: space-between;
}
.comparision .main-sec .top-comparision .left {
    display: flex;
    align-items: center;
    gap: 48px;
}
.comparision .main-sec .top-comparision .left p {
    color: #000;
    font-family: Lato;
    font-size: 25px;
    font-style: normal;
    font-weight: 600;
    line-height: 36px; 
    letter-spacing: 0.25px;
    max-width: 218px;
    width: 100%;
}
.comparision .main-sec .top-comparision .comp-img1 {
    line-height: 0px;
}
.comparision .main-sec .top-comparision .middle {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center; 
}
.comparision .main-sec .top-comparision .right {
    display: flex;
    align-items: center;
    gap: 50px;
}
.comparision .main-sec .top-comparision .right p {
    color: #000;
    font-family: Lato;
    font-size: 25px;
    font-style: normal;
    font-weight: 600;
    line-height: 36px;
    letter-spacing: 0.25px;
    max-width: 218px;
    width: 100%;
}
.comparision .main-sec .bottom-comparision {
    display: flex;
    align-items: center;
    flex-direction: column;
    align-items: stretch; 
    width: 100%;
}
.comparision .main-sec .bottom-comparision .btm {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
    text-align: center;
    border: 1px solid rgba(136, 136, 136, 0.50);
}
.comparision .main-sec .bottom-comparision .btm .pera-1{
    max-width: 40%;
    width: 100%;
    align-items: center;
    justify-self: center;
    color: #4e5e6a;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: .6px;
    padding: 0 15px;
}
.comparision .main-sec .bottom-comparision .btm .img-1 {
    max-width: 20%;
    width: 100%;
    padding: 25px 0px 25px 0px;
    background-color: #E6E6E6;
    border-left: 1px solid rgba(136, 136, 136, 0.50);
    border-right: 1px solid rgba(136, 136, 136, 0.50);
}
.comparision .main-sec .bottom-comparision .btm .pera-2 {
    max-width: 40%;
    width: 100%;
    align-items: center;
    color: #4e5e6a;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: .6px;
    padding: 0 15px;
}


/* animation section */

.animation {
    overflow: hidden;
    white-space: nowrap;
    width: 100%;
    background: #F5F5F5;
    padding: 42px 0px;
}
.animi {
    display: inline-flex;
    animation: scroll 12s linear infinite;
    gap: 90px;
}
.star-1 {
    display: flex;
    align-items: center;
    gap: 20px;
}
.star-1 p {
    color: #000;
    text-align: center;
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: .25px;
    text-transform: uppercase;
}
.star-1 img {
    width: 30px;
    height: 30px;
}
@keyframes scroll {
    0% {
        transform: translateX(0%);
    }
    100% {
        transform: translateX(-50%);
    }
}

/* where-to-use section */

.where-to-use {
    padding: 0px 0px 109px 0px;
}
.where-to-use .top-text .top-p{
    color: #000;
    text-align: center;
    font-family: Lato;
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    letter-spacing: 0.36px;
    padding: 109px 0px 38px 0px;
}
.where-to-use .top-text .bottom-p {
    color: #4e5e6a;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: .48px;
    text-transform: unset;
    max-width: 810px;
    margin: 0px auto 0;
}
.where-to-use .images {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 84px;
}
.where-to-use .images .img-01 {
    max-width: calc(33.33% - 14px);
    width: 100%;
    border-radius: 4px;
    border: 1px solid rgba(136, 136, 136, 0.50);
    background: #F5F5F5;
}
.where-to-use .images .img-01 img {
    width: 100%; 
    height: auto; 
}
.where-to-use .images .img-01 p {
    color: #000;
    font-size: 21px;
    font-style: normal;
    font-weight: 600;
    letter-spacing: 0.25px;
    text-transform: uppercase;
    padding: 24px;
}


/* footer section */

footer {
    padding: 110px 0px 74px 0px;
    background-color: #F5F5F5;
}
footer .top-div {
    display: flex;
    gap: 80px;
}
footer .top-div .footer-1 {
    max-width: calc(42% - 5px); 
    width: 100%;
}
footer .top-div .footer-4 {
    max-width: calc(28% - 5px); 
    width: 100%;
}
footer .top-div .footer-2,
footer .top-div .footer-3 {
    max-width: calc(15% - 5px); 
    width: 100%;
    gap: 30px;
}
footer .footer-1 .inner-footer{
    display: flex;
    flex-direction: column;
    gap: 32px;
}
footer .footer-4 .inner-footer{
    display: flex;
    flex-direction: column;
    gap: 24px;
}
footer .footer-2 .inner-footer, 
footer .footer-3 .inner-footer{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
footer .footer-1 .inner-footer img {
    max-width: 220px;
    width: 100%;
}
footer .footer-1 .inner-footer .footer-1img a img {
    max-width: 158px;
    width: 100%;
}
footer .footer-1 .inner-footer p {
    color: #4E5E6A;
    font-family: Lato;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px; 
    letter-spacing: 0.48px;
}
footer .footer-4 .inner-footer p {
    color: #4E5E6A;
    font-family: Lato;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px; 
    letter-spacing: 0.48px;
}
footer .footer-2 .inner-footer h3,
footer .footer-3 .inner-footer h3 {
    color: #333;
    font-family: Lato;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
}
footer .footer-2 .inner-footer ul,
footer .footer-3 .inner-footer ul {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
footer .footer-2 .inner-footer ul li,
footer .footer-3 .inner-footer ul li {
    list-style: none;
}
footer .footer-2 .inner-footer ul li a,
footer .footer-3 .inner-footer ul li a {
    text-decoration: none;
    color: #4E5E6A;
    font-family: Lato;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px; 
    letter-spacing: 0.42px;
}
footer .top-div .footer-4 .inner-footer .email-container input[type="email"] {
    border: none;
    height: 60px;
    background-color: #F5F5F5;
    border-bottom: 2px solid #4E5E6A;
    flex-grow: 1;
}
footer .top-div .footer-4 .inner-footer .email-container {
    display: flex;
    align-items: flex-end;
}
footer .top-div .footer-4 .inner-footer .email-container input::placeholder {
    color: #4E5E6A;
    text-align: start;
    font-weight: 600;
    font-size: 16px;
    font-style: normal;
    line-height: 24px;
    padding: 10px 12px;
}
footer .top-div .footer-4 .inner-footer .email-container input[type="email"]:focus { 
    outline: none; 
}


@media (max-width: 1199px) {
    header .navbar {
        padding: 15px 0px 15px 0px;
    }
    header .navbar .menu ul {
        gap: 24px;
    }
    header .navbar .menu ul li a {
    font-size: 18px;
    }
    header .navbar .menu-a.mobile-menu .frame {
        gap: 24px;
    }
    .hero-section .hero-text h3 {
        font-size: 40px;
    }
    .hero-section .hero-text p {
        font-size: 20px;
        line-height: 26px;
        max-width: 530px;
        padding-bottom: 0px;
    }
    .hero-section .hero-text {
        top: 120px;
    }
    .hero-section .hero-text .btn {
        padding: 12px 50px;
        font-size: 20px;
        margin-top: 45px;
    }
    .product-feature .product-section p {
        color: #000;
        text-align: center;
        font-family: Lato;
        font-style: normal;
        font-weight: 600;
        letter-spacing: 0.36px;
        text-transform: uppercase;
        font-size: 32px;
        line-height: 45px;
    }
    .product-feature {
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .product-feature .app-control {
        gap: 55px;
        flex-wrap: wrap;
    }
    .product-feature .app-control .app {
        gap: 30px;
        max-width: calc(25% - 42px);
    }
    .product-feature .app-control .app svg {
        width: 70px;
        height: 70px;
    }
    .product-feature .app-control .app .smart {
        font-size: 22px;
        line-height: 32px;
    }
    .best-seller {
        padding-top: 110px;
        padding-bottom: 95px;
    }
    .best-seller .main {
        gap: 16px;
    }
    .best-seller .main .main-card {
        max-width: calc(33.33% - 11px);
    }
    .best-seller .best-text .header-text {
        letter-spacing: 0.36px;
        padding-bottom: 28px;
        font-size: 32px;
        line-height: 45px;
    }
    .best-seller .best-text .pera {
        max-width: 812px;
        width: 100%;
    }
    .best-seller .main .main-card .product .product-text .color p {
        font-size: 23px;
        line-height: 46px;
    }
    .best-seller .main .main-card .product .product-text .color {
        left: 32px;
        top: 26px;
    }
    .best-seller .main .main-card .product .product-text .price p {
        padding: 8px 17px;
        font-size: 19px;
    }
    .best-seller .main .main-card .product .product-text .price {
        top: 34px;
        right: 33px;
    }
    .best-seller .main .main-card .btn {
        margin-top: 80px;
    }
    .best-seller .main .main-card .btn a {
        padding: 12px 32px;
    }
    .comparision {
        padding-bottom: 95px;
        padding-top: 100px;
    }
    .comparision .top-comparision {
        padding: 70px 0px 70px 15px;
    }
    .comparision .main-sec .top-comparision .left {
        gap: 40px;
    }
    .comparision .main-sec .top-comparision .left p {
        font-size: 22px;
        line-height: 32px;
    }
    .comparision .main-sec .top-comparision .right {
        gap: 40px;
    }
    .comparision .main-sec .top-comparision .right p {
        font-size: 22px;
        line-height: 32px;
    }    
    .animation .animi .star-1 {
        gap: 14px;
        font-size: 17px;
        padding: 25px 0px 25px 0px;
    }
    .animation {
        padding: 0px 0px 0px 0px;
    }
    .where-to-use {
        padding: 0px 0px 109px 0px;
    }
    .where-to-use .top-text .top-p {
        padding-top: 90px;
        font-size: 32px;
    }
    .where-to-use .top-text .bottom-p {
        max-width: 812px;
        width: 100%;
        line-height: 24px;
    }
    footer {
        padding: 10*px 0px 65px 0px;
        background-color: #F5F5F5;
    }
    footer .top-div {
        gap: 50px;
        flex-wrap: wrap;
        justify-content: space-between;
    }
}


@media (max-width: 989px) {
    header {
        position: relative;
    }
    header .navbar .frame {
        gap: 16px;
    }
    header .navbar .frame-a {
        order: 2;
    }
    header .navbar .logo {
        order: 1;
        margin-left: 25px;
    }
    header .navbar .menu-a {
        transform: translateX(-100%);
        visibility: hidden;
        transition: all 0.2s ease-in-out;
        width: 39%;
        background-color: #e6e6e6;
        position: absolute;
        top: 0px;
        left: -100%;
        height: 100vh;
        overflow-y: auto;
        padding: 10px 0;
        z-index: 9;
    }
    header .navbar.responsive .menu-a {
        transform: translateX(0%);
        transition: all 0.2s ease-in-out;
        visibility: visible;
        left: 0;
    }
    header .navbar .menu-a .menu ul {
        width: 100%;
        margin: 0;
        display: block;
    }
    header .navbar .menu-a .menu ul li a {
        display: block;
        padding: 14px 0px 20px 25px;
        color: black;
        text-decoration: none;
        font-size: 17px;
    }
    header .navbar a#hamburger-menu {
        display: block;
        font-size: 22px;
        color: black;
        cursor: pointer;
        padding-top: 10px;
    }
    header .navbar a#close-menu {
        font-size: 22px;
        color: black;
        cursor: pointer;
    }
    header .navbar a#close-menu {
        display: block !important;
        font-size: 26px;
        color: black;
        cursor: pointer;
        padding: 27px 29px;
    }
    header .navbar .header-ourlay {
        background: #00000042;
        width: 100%;
        height: 100vh;
        position: absolute;
        z-index: 1;
        left: -100%;
        top: 0;
        transform: translateX(-100%);
        transition: all 0.1s ease-in-out;
    }
    header .navbar.responsive .header-ourlay {
        left: 0;
        transform: translateX(0);
        transition-delay: 0.1s;
        display: block;
        transition-timing-function: ease-in-out;
    }
    .hero-section .hero-text {
        top: 95px;
    }
    .hero-section .hero-text h3 {
        font-size: 35px;
        line-height: 44px;
    }
    .hero-section .hero-text p {
        font-size: 18px;
        line-height: 24px;
        max-width: 460px;
        margin-top: 10px;
        padding: 0px;
    }
    .hero-section .hero-text .btn {
        padding: 12px 50px;
        font-size: 20px;
    }
    .product-feature {
        padding-top: 65px;
        padding-bottom: 75px;
    }
    .product-feature .product-section p {
        font-size: 27px;
        line-height: 38px;
    }
    .product-feature .app-control {
        padding-top: 60px;
        gap: 40px;
    }
    .product-feature .app-control .app svg {
        width: 70px;
        height: 70px;
    }
    .product-feature .app-control .app .smart {
        font-size: 20px;
        padding-top: 18px;
        line-height: 28px;
    }
    .product-feature .app-control .app {
        gap: 25px;
        max-width: calc(50% - 20px);
        width: 100%;
    }
    .product-feature .app-control .app {
        gap: 10px;
    }
    .best-seller {
        padding-top: 80px;
        padding-bottom: 80px;
        margin-bottom: 40px;
    }
    .best-seller .main {
        gap: 8px;
    }
    .best-seller .main .main-card {
        max-width: calc(33.33% - 6px);
    }
    .best-seller .best-text .header-text {
        font-size: 27px;
        line-height: 38px;
        padding-bottom: 28px;
    }
    .best-seller .best-text .pera {
        padding-bottom: 50px;
    }
    .best-seller .main .main-card .product .product-text .color p {
        font-size: 20px;
        line-height: 25px;
    }
    .best-seller .main .main-card .product .product-text .color {
        left: 28px;
        top: 26px;
    }
    .best-seller .main .main-card .product .product-text .price p {
        padding: 6px 15px;
        font-size: 18px;
    }
    .best-seller .main .main-card .product .product-text .price {
        top: 26px;
        right: 26px;
    }
    .best-seller .main .main-card .btn {
        margin-top: 60px;
    }
    .best-seller .main .main-card .btn a {
        padding: 10px 25px;
        font-size: 18px;
    }
    .comparision {
        padding-bottom: 90px;
        padding-top: 38px;
    }
    .comparision .main-sec .top-comparision .left,
    .comparision .main-sec .top-comparision .right {
        flex-direction: column;
        gap: 20px;
    }
    .comparision .main-sec .top-comparision .middle img {
        height: 65px;
        width: 65px;
    }
    .comparision .main-sec .top-comparision .left p,
    .comparision .main-sec .top-comparision .right p {
        font-size: 15px;
        line-height: 20px;
    }
    .comparision .main-sec .top-comparision .left .comp-img1 img  {
        max-width: 100px;
        width: 100%;
    }
    .comparision .main-sec .top-comparision .right .comp-img3 img {
        max-width: 120px;
        width: 100%;
    }
    .comparision .top-comparision {
        padding: 50px 40px 50px 50px;
        text-align: center;
    }
    .comparision .bottom-comparision .btm .img-1 img {
        max-width: 68px;
        width: 100%;
    }
    .comparision .main-sec .bottom-comparision .btm .img-1 {
        padding: 20px 0px 20px 0px;
    }
    .comparision .main-sec .bottom-comparision .btm .pera-1,
    .comparision .main-sec .bottom-comparision .btm .pera-2 {
        font-size: 17px;
        line-height: 20px;
    }
    .animation {
        margin-bottom: 60px;
    }
    .animation .animi .star-1 {
        gap: 12px;
        font-size: 17px;
        padding: 30px 0px 30px 0px;
    }
    .animation .animi .star-1 img {
        width: 25px;
        height: 25px;
        margin-right: 0px;
    }
    .star-1 p {
        font-size: 22px;
        line-height: 38px;
    }
    .where-to-use .top-text .top-p {
        padding-top: 30px;
    }
    .where-to-use .top-text .top-p {
        font-size: 27px;
        line-height: 38px;
    } 
    .where-to-use .images .img-01 {
        max-width: calc(33.33% - 10px);
    }   
    .where-to-use .images {
        gap: 15px;
        margin-top: 60px;
    }
    .where-to-use .top-text .bottom-p {
        margin: 25px auto 0px;
        font-size: 16px;
        padding-top: 0px;
    }
    .where-to-use .images .img-01 p {
        font-size: 15px;
        padding: 12px
    }
    .where-to-use {
        padding: 0px 0px 90px 0px;
    }
    footer {
        padding: 90px 0px 55px 0px;
        background-color: #F5F5F5;
    }
    footer .footer-1 .inner-footer, footer .footer-2 .inner-footer, footer .footer-3 .inner-footer, footer .footer-4 .inner-footer {
        gap: 22px;
    }
    footer .top-div .footer-1 {
        max-width: calc(50% - 5px);
        width: 100%;
    }
    footer .top-div .footer-2 {
        max-width: calc(50% - 25px);
        width: 100%;
    }
    footer .top-div .footer-3 {
        max-width: calc(50% - 6px);
        width: 100%;
    }
    footer .top-div .footer-4 {
        max-width: calc(50% - 25px);
        width: 100%;
    }
    footer .top-div {
        gap: 30px;
        justify-content: space-between;
    }
    footer .footer-2 .inner-footer ul, footer .footer-3 .inner-footer ul {
        gap: 5px;
    }
    footer .footer-1 .inner-footer p {
        font-size: 16px;
        line-height: 25px;
    }
    footer .footer-1 .inner-footer a img {
        max-width: 150px;
        width: 100%;
    }
    footer .top-div .footer-4 .email-container img {
        max-width: 50%;
        width: 100%;
    }
    footer .top-div .footer-4 .email-container img {
        max-width: 60px;
        width: 100%;
    }
    footer .footer-4 .inner-footer p {
        font-size: 16px;
        line-height: 25px;
    }

}

@media (max-width: 750px) {
    header .navbar {
        padding: 15px 0px 15px 0px;
    }
    header .navbar .logo {
        margin-left: 45px;
    }
    header .navbar .menu-a {
        width: 50%;
    }
    header .navbar .frame {
        gap: 15px;
    }
    .hero-section .hero-text h3 {
        font-size: 30px;
        line-height: 35px;
    }
    .hero-section .hero-text p {
        font-size: 16px;
        line-height: 22px;
    }
    .hero-section .hero-text {
        top: 70px;
        left: 30px;
    }
    .hero-section .hero-text .btn {
        padding: 10px 40px;
        font-size: 18px;
        line-height: 20px;
        margin-top: 20px;
    }
    .product-feature {
        padding-top: 40px;
        padding-bottom: 60px;
    }
    .product-feature .product-section p {
        font-size: 22px;
        line-height: 30px;
    }
    .product-feature .app-control .app svg {
        width: 55px;
        height: 55px;
    }
    .product-feature .app-control {
        padding-top: 40px;
        column-gap: 40px;
        row-gap: 48px;
    }
    .product-feature .app-control .app {
        gap: 15px;
        max-width: calc(50% - 20px);
        width: 100%;
    }
    .product-feature .app-control .app .smart {
        font-size: 18px;
        line-height: 25px;
        padding-top: 0px;
    }
    .best-seller {
        padding: 50px 0px;
    }
    .best-seller .best-text .header-text {
        font-size: 22px;
        line-height: 30px;
    }
    .best-seller .best-text .pera {
        padding-bottom: 40px ;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.48px;
    }
    .best-seller .main .main-card {
        max-width: calc(33.33% - 0px);
        position: relative;
        gap: 40px;
    }
    .best-seller .main .main-card .product .product-text .color p {
        font-size: 23px;
        line-height: 20px;
    }
    .best-seller .main .main-card .product .product-text .price p {
        padding: 8px 21px;
        font-size: 16px;
    }
    .best-seller .main .main-card .product .product-text .color {
        left: 34px;
        top: 35px;
    }
    .best-seller .main .main-card .product .product-text .price {
        top: 29px;
        right: 28px;
    }
    .best-seller .main .main-card .btn a {
        padding: 10px 32px;
        font-size: 17px;
    }
    .best-seller .main {
        gap: 6px;
    }
    .best-seller .main .main-card .btn {
        margin-top: 35px;
    }
    .comparision {
        padding-top: 30px;
        padding-bottom: 70px;
    }
    .comparision .main-sec .top-comparision .left .comp-img1 img {
        max-width: 70%;
        width: 100%;
    }
    .comparision .main-sec .top-comparision .middle .comp-img2 img {
        height: 65px;
        width: 65px;
    }
    .comparision .main-sec .top-comparision .right .comp-img3 img {
        max-width: 70%;
        width: 100%;
    }
    .comparision .main-sec .top-comparision .left p,
    .comparision .main-sec .top-comparision .right p {
        font-size: 15px;
        line-height: 20px;
    }
    .comparision .bottom-comparision .btm .img-1 img {
        width: 50px;
        height: 50px;
    }
    .product-comparison .product-comparison-inner .pd-comparison-details .pd-comparison-list .list__content p {
        font-size: 17px;
        line-height: 20px;
        padding: 0 10px;
    }
    .comparision .main-sec .bottom-comparision .btm .img-1 {
        padding: 20px 0px;
    }
    .comparision .bottom-comparision .btm p {
        font-size: 15px;
        line-height: 18px;
    }
    .comparision .main-sec .bottom-comparision .btm .pera-1 ,
    .comparision .main-sec .bottom-comparision .btm .pera-2 {
        font-size: 14px;
    }
    .animation .animi .star-1 {
        gap: 5px;
        padding: 35px 0px 35px 0px;
    }
    .animation .animi .star-1 p {
        font-size: 20px;
        line-height: 34px;
    }
    .where-to-use .top-text .top-p {
        font-size: 22px;
        line-height: 30px;
        padding-top: 0px;
    }
    .where-to-use .top-text .bottom-p {
        margin-top: 20px;
    }
    .where-to-use .images {
        margin-top: 40px;
    }
    .where-to-use .images .img-01 p {
        padding: 12px;
        line-height: 22px;
    }
    .where-to-use .images .img-01 {
        max-width: calc(50% - 8px);
    }
    .where-to-use {
        padding: 0px 0px 70px 0px;
    }
    footer {
        padding: 72px 0px 40px 0px;
    }
    footer .footer-1 .inner-footer img {
        max-width: 208px;
        width: 100%;
    }
    footer .top-div {
        gap: 40px;
    }
    footer .footer-1 .inner-footer a img {
        max-width: 160px;
        width: 100%;
    }
    footer .top-div .footer-1 ,
    footer .top-div .footer-2 ,
    footer .top-div .footer-3 ,
    footer .top-div .footer-4 {
        max-width: 100%;
        width: 100%;
    }
    footer .footer-2 .inner-footer ul,
    footer .footer-3 .inner-footer ul {
        gap: 5px;
    }
    footer .footer-4 .inner-footer h3 {
        font-size: 20px;
    }
    footer .footer-1 .inner-footer,
    footer .footer-2 .inner-footer, 
    footer .footer-3 .inner-footer,
    footer .footer-4 .inner-footer {
        gap: 25px;
    }
    footer .top-div .footer-4 .email-container img {
        max-width: 64px;
        width: 100%;
    }
    footer .top-div .footer-4 .inner-footer .email-container input[type="email"] {
        max-width: 100%;
        width: 100%;
    }
}  

@media (max-width: 575px)  {
    header .navbar .logo img {
        width: 150px;
        height: 50px;
    }
    header .navbar .logo {
        margin-left: 25px;
    }
    header .navbar .frame-a .frame svg {
        width: 35px;
    }
    header .navbar .menu-a {
        width: 70%;
    }
    .hero-section .background-img img {
        display: none;
    }
    .hero-section .background-img .mobile-view {
        width: 100%;
        height: 100%;
        display: block;
        position: relative;
    }
    .hero-section .hero-text {
        top: auto;
        bottom: 35px;
        left: 15px;
        position: absolute;
    }
    .hero-section .hero-text p {
        font-size: 18px;
        line-height: 25px;
        margin-top: 8px;
        color: white;
        padding: 0px;
    }
    .hero-section .hero-text h3 {
        font-size: 35px;
        line-height: 44px;
        letter-spacing: .7px;
        color: white;
    }
    .hero-section .hero-text .btn {
        padding: 10px 30px;
        font-size: 18px;
        line-height: 25px;
    }
    
        .product-feature {
        margin-top: 40px;
        margin-bottom: 60px;
        padding-top: 0px;
        padding-bottom: 20px;
    }
    .product-feature .app-control .app svg {
        width: 55px;
        height: 55px;
    }
    .product-feature .app-control .app {
        gap: 15px;
        max-width: 100%;
        width: 100%;
    }
    .product-feature .app-control {
        column-gap: 30px;
        padding-top: 30px;
    }
    .best-seller .best-text .header-text {
        padding-bottom: 16px;
    }
    .best-seller .best-text .pera {
        padding-bottom: 40px;
    }
    .best-seller .main .main-card .product .product-text .color p {
        font-size: 21px;
        line-height: 18px;
    }
    .best-seller .main .main-card .product .product-text .price p {
        padding: 8px 19px;
        font-size: 14px;
    }
    .best-seller .main .main-card .product .product-text .color {
        left: 24px;
        top: 26px;
    }
    .best-seller .main .main-card .product .product-text .price {
        top: 20px;
        right: 18px;
    }
    .best-seller .main .main-card .btn a {
        padding: 8px 25px;
        font-size: 15px;
    }
    .comparision .main-sec .top-comparision .left .comp-img1 img {
        max-width: 70%;
        width: 100%;
    }
    .comparision .main-sec .top-comparision .middle .comp-img2 img {
        height: 65px;
        width: 65px;
    }
    .comparision .main-sec .top-comparision .right .comp-img3 img {
        max-width: 70%;
        width: 100%;
        padding-bottom: 15px;
    }
    .comparision .top-comparision {
        padding: 35px 30px 35px 30px;
        text-align: center;
    }
    .comparision .main-sec .top-comparision .left p, .comparision .main .top-comparision .right p {
        font-size: 17px;
    }
    .comparision .main-sec .bottom-comparision .btm .pera-1, .comparision .main .bottom-comparision .btm .pera-2 {
        font-size: 16px;
    }
    .animation .animi .star-1 {
        gap: 5px;
        padding: 30px 0px 30px 0px;
    }
    .where-to-use .top-text .top-p {
        font-size: 26px;
        padding-top: 30px;
    }
    .where-to-use .top-text .bottom-p {
        font-size: 16px;
    }
    .where-to-use .images .img-01 p {
        font-size: 14px;
        padding: 5px 0px 5px 10px;
    }
    .where-to-use .images .img-01 {
        max-width: calc(50% - 13px);
        width: 100%;
    }
    .where-to-use .images {
        gap: 25px;
    }
    footer .footer-1 .inner-footer img {
        max-width: 30%;
        width: 100%;
    }
    footer .footer-1 .inner-footer a img {
        max-width: 25%;
        width: 100%;
    }
    footer .footer-2 .inner-footer h3, footer .footer-3 .inner-footer h3 {
        font-size: 18px;
    }
    footer .footer-1 .inner-footer, footer .footer-2 .inner-footer, footer .footer-3 .inner-footer, footer .footer-4 .inner-footer {
        gap: 13px;
    }
    footer .top-div .footer-4 .inner-footer .email-container input[type="email"] {
        height: 45px;
    }
    footer {
        padding: 35px 0px 30px 0px;
    }
}

@media (max-width: 480px)  {
    header .navbar .logo img {
        max-width: 140px;
        height: 40px;
    }
    header .navbar .logo {
        margin-left: 0px;
    }
    header .navbar {
        padding: 12px 0px;
    }
    header .navbar .frame-a .frame svg {
        width: 28px;
    }
    .hero-section .hero-text h3 {
        font-size: 30px;
        line-height: 38px;
        letter-spacing: .5px;
        color: white;
    }
    .hero-section .hero-text p {
        font-size: 16px;
        line-height: 23px;
        max-width: 100%;
        margin-top: 3px;
    }
    .hero-section .hero-text .btn {
        padding: 10px 30px;
        font-size: 16px;
        line-height: 22px;
        margin-top: 15px;
    }
    .product-feature .product-section p {
        font-size: 20px;
        line-height: 28px;
    }
    .product-feature {
        margin-bottom: 40px;
        padding-bottom: 0px;
    }
    .best-seller {
        padding: 30px 0px;
    }
    .best-seller .best-text .header-text {
        padding-bottom: 16px;
        font-size: 20px;
        line-height: 28px;
    }
    .best-seller .best-text .pera {
        letter-spacing: .1px;
    }
    .best-seller .main .main-card .product .product-text .color p {
        font-size: 17px;
        line-height: 20px;
    }
    .best-seller .main .main-card .product .product-text .price p {
        padding: 4px 17px;
        font-size: 13px;
    }
    .best-seller .main .main-card .product .product-text .color {
        left: 15px;
        top: 20px;
    }
    .best-seller .main .main-card .product .product-text .price {
        top: 17px;
        right: 14px;
    }
    .best-seller .main .main-card .btn a {
        padding: 6px 21px;
        font-size: 14px;
    }
    .comparision {
        padding-top: 0px;
        padding-bottom: 40px;
    }
    .comparision .main-sec .top-comparision .right .comp-img3 img {
        max-width: 100px;
        width: 100%;
    }
    .comparision .main-sec .top-comparision .left .comp-img1 img {
        max-width: 100px;
        width: 100%;
    }
    .comparision .main-sec .top-comparision .middle .comp-img2 img {
        height: 50px;
        width: 50px;
    }
    .comparision .top-comparision {
        padding: 25px 10px 25px 10px;
        text-align: center;
    }
    .comparision .main-sec .top-comparision .left p, .comparision .main-sec .top-comparision .right p {
        font-size: 13px;
        line-height: 18px;
    }
    .comparision .bottom-comparision .btm .img-1 img {
        width: 35px;
        height: 35px;
    }
    .comparision .bottom-comparision .btm p {
        font-size: 14px;
        line-height: 16px;
    }
    .animation {
        margin-bottom: 30px;
    }
    .animation .animi .star-1 {
        padding: 25px 0px 25px 0px;
    }
    .animation .animi .star-1 p {
        font-size: 16px;
        line-height: 28px;
    }
    .where-to-use .top-text .top-p {
        font-size: 20px;
        line-height: 28px;
        padding-top: 0px;
    }
    .where-to-use .top-text .bottom-p {
        margin-top: 15px;
    }
    .where-to-use .images .img-01 {
        max-width: 100%;
        width: 100%;
    }
    .where-to-use .images {
        gap: 15px;
    }
    .where-to-use .images .img-01 p {
        font-size: 13px;
        padding: 12px;
    }
    .where-to-use {
        padding: 0px 0px 40px 0px;
    }
    footer {
        padding: 45px 0px 30px 0px;
    }
    footer .footer-1 .inner-footer img {
        max-width: 208px;
        width: 100%;
    }
    footer .footer-1 .inner-footer, footer .footer-2 .inner-footer, footer .footer-3 .inner-footer, footer .footer-4 .inner-footer {
        gap: 15px;
    }
    footer .footer-1 .inner-footer a img {
        max-width: 35%;
        width: 100%;
    }
    footer .top-div .footer-4 .email-container img {
        max-width: 55px;
        width: 100%;
    }
}





/* product page */

.product-cart .main-div {
    display: flex;
    gap: 80px;
    padding: 40px 0px 110px 0px;
}
.product-cart .main-div .main-img {
    max-width: calc(56% - 15px);
    width: 100%;
    display: flex;
    gap: 30px;
    flex-direction: row-reverse;
}
.product-cart .main-div .cart {
    max-width: calc(44% - 15px);
    width: 100%;
}
.product-cart .main-div .main-img .product-img {
    float: right;
    max-width:calc(75% - 2px);
    width: 100%;
}
.product-cart .main-div .main-img .cart-img {
    max-width:calc(25% - 27px);
    width: 100%;
    height: 100%;
}
.slick-track:before, .slick-track:after {
    display: none;
    content: 'none';
}.slick-track:before, .slick-track::before {
    display: none;
    content: 'none';
}
.product-cart .main-div .main-img .product-img img {
    max-width: 100%;
    width: 100%;
    height: 100%;
}
.product-cart .main-div .main-img .cart-img img {
    max-width: 100%;
    width: 100%;
    height: 100%;
}
.product-cart .main-div .main-img .cart-img .slick-list .slick-track {
    transform: none !important;
    display: flex;
    flex-direction: column;
    gap: 20px; 
    height: 100% !important;
}
.slick-next {
    right: 50px;
    top: 50%;
}
.slick-prev {
    left: 30px;
    top: 50%;
    z-index: 1;
}
.slick-prev:before {
    content: '';
}
.slick-next:before {
    content: '';
}
.product-cart .main-div .main-img .product-img  svg {
    width:40px;
    height:40px;
}
.product-cart .main-div .cart .top-div .product-info .name {
    color: #000;
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
}
.product-cart .main-div .cart .top-div .product-info .price {
    color: #155EEF;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 1.7px;
    text-transform: uppercase;
    padding: 14px 0px 17px;
}
.product-cart .main-div .cart .top-div .product-info .review {
    display: flex;
    align-items: center;
    gap: 14px;
}
.product-cart .main-div .cart .top-div .product-info .review p {
    color: #4E5E6A;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.8px;
    text-transform: capitalize;
}
.product-cart .main-div .cart .top-div .product-info .size-text {
    color: #4E5E6A;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 1px;
    text-transform: capitalize;
    padding: 31px 0px 13px;
}
.product-cart .main-div .cart .top-div .product-info .size-btn{
    display: flex;
    gap: 13px;
}
.product-cart .main-div .cart .top-div .product-info .size-btn button {
    color: #2D2D2D;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.8px;
    text-transform: capitalize;
    padding: 6px 17px;
    border-radius: 16px;
    border: 1px solid #2D2D2D;
    cursor: pointer;
    background: #FFF; 
}
.product-cart .main-div .cart .top-div .product-info .size-btn button.selected {
    background: #155EEF;
    color: #FFF;
    transition: 0.2s ease-in;
}
.product-cart .main-div .cart .top-div .product-info .size-btn button.unselected {
    background: #FFF;
    color: #2D2D2D; 
    border: 1px solid #2D2D2D; 
    transition: 0.2s ease-in;
}
.product-cart .main-div .cart .top-div .product-info .increament-btn .inner-div {
    display: flex;
    gap: 16px;
    align-items: center;
}
.product-cart .main-div .cart .top-div .product-info .increament-btn .inner-div svg {
    width: 10px;
    height: 10px;
    cursor: pointer;
}
.product-cart .main-div .cart .top-div .product-info .increament-btn {
    padding: 7px 16px;
    border: 0.5px solid #2D2D2D;
    max-width: 92px;
    width: 100%;
    background: #FFF;
    margin: 31px 0px 40px 0px ;
}
.product-cart .main-div .cart .top-div .cart-btn {
    display: flex;
    flex-direction: column;
    gap: 17px;
}
.product-cart .main-div .cart .top-div .cart-btn .add-to-cart {
    max-width: 375px;
    width: 100%;
    border-radius: 4px;
    background: #155EEF;
    padding: 13px 0px;
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    border: 1px solid #155EEF;
    position: relative;
    display: inline-block;
    cursor: pointer;
    overflow: hidden; 
    z-index: 1; 
}
.product-cart .main-div .cart .top-div .cart-btn .add-to-cart::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 0; 
    background-color: white;
    z-index: -1; 
    transition: width 0.3s ease-in-out; 
}
.product-cart .main-div .cart .top-div .cart-btn .add-to-cart:hover {
    color:#155EEF ; 
}
.product-cart .main-div .cart .top-div .cart-btn .add-to-cart:hover::before {
    width: 100%; 
}
.product-cart .main-div .cart .top-div .cart-btn .buy-now {
    max-width: 375px;
    width: 100%;
    border-radius: 4px;
    background: #000;
    padding: 13px 0px;
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    border: 1px solid #000;
    position: relative;
    display: inline-block;
    cursor: pointer;
    overflow: hidden; 
    z-index: 1;
}
.product-cart .main-div .cart .top-div .cart-btn .buy-now::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 0; 
    background-color: white;
    z-index: -1; 
    transition: width 0.3s ease-in-out; 
}
.product-cart .main-div .cart .top-div .cart-btn .buy-now:hover {
    color:black ; 
}
.product-cart .main-div .cart .top-div .cart-btn .buy-now:hover::before {
    width: 100%; 
}
.product-cart .main-div .cart .bottom-div {
    padding-top: 31px;
}
.product-cart .main-div .cart .bottom-div .tab-menu ul {
    display: flex;
    margin-bottom: 17px;
}
.product-cart .main-div .cart .bottom-div .tab-menu ul li {
    list-style: none;
    padding: 10px 17px;
    border-bottom: 1px solid #BEBEBE;
    border-right: 1px solid #BEBEBE;
}
.product-cart .main-div .cart .bottom-div .tab-menu ul li:nth-child(3) {
    list-style: none;
    padding: 10px 0px 10px 17px;
}
.product-cart .main-div .cart .bottom-div .tab-menu ul li:nth-child(1) {
    list-style: none;
    padding: 10px 17px 10px 0px;
}
.product-cart .main-div .cart .bottom-div .tab-menu ul li:nth-child(3){
    border-right: none ;
}
.product-cart .main-div .cart .bottom-div .tab-menu ul li a {
    text-decoration: none;
    color: #8D8D8D;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.8px;
    text-transform: capitalize;
}
.product-cart .main-div .cart .bottom-div .tab-menu ul li a.active {
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.8px;
    text-transform: capitalize;
}
.product-cart .main-div .cart .bottom-div .tab-teaser .tab-main-box h4{
    color: #2D2D2D;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: uppercase;
    padding-bottom: 7px;
    border-bottom: 2px solid #BEBEBE;
    display: inline-block;
    margin-bottom: 18px;
}
.product-cart .main-div .cart .bottom-div .tab-teaser .tab-main-box p {
    color: #4E5E6A;
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 200%; 
    letter-spacing: 0.6px;
    max-width: 411px;
    width: 100%;
}


/* accordion section */

.accordion-content-sec .inner-section .accordion {
    width: 100%;
    padding: 84px 0px 0px 88px;
}
.accordion-content-sec {
    padding-bottom: 160px;
}
.accordion-content-sec .inner-section .accordion .accordion-item {
    border-bottom: 1px solid rgba(78, 94, 106, 1);
    transition: max-height 0.2 ease, border-color 0.2s ease;
    overflow: hidden;
}
.accordion-content-sec .inner-section .accordion .accordion-item .accordion-content {
    opacity: 0;
    visibility: hidden;
    transform: scale(0.95);
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease, opacity 0.2s ease, visibility 0.2s ease, transform 0.2s ease;
}
.accordion-content-sec .inner-section .accordion .accordion-item .accordion-header.open + .accordion-content {
    opacity: 1;
    visibility: visible;
    transform: scale(1);
}
.accordion-content-sec .inner-section .accordion .accordion-item .accordion-header {
    border: none;
    padding: 30px 0px 23px 0px;
    width: 100%;
    text-align: left;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.accordion-content-sec .inner-section .accordion .accordion-header .question {
    color: #4E5E6A;
    text-align: center;
    font-family: Lato;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; 
    letter-spacing: 0.6px;
}
.accordion-content-sec .inner-section {
    display: flex;
    gap: 90px;
    border-radius: 8px;
    background: #F5F5F5;
}
.accordion-content-sec .inner-section .accordion {
    max-width: calc(53% - 46px);
    width:100%
}
.accordion-content-sec .inner-section .image {
    max-width: calc(48% - 44px);
    width:100%
}
.accordion-content-sec .inner-section .image img{
    max-width: 100%;
    width:100%
}
.accordion-content-sec .inner-section .accordion h4 {
    color: #000;
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
    padding-bottom: 20px;
}
.accordion-content-sec .inner-section .accordion h4 span {
    color: #000;
    font-family: Lato;
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: lowercase;
}
.accordion-content-sec .inner-section .accordion .accordion-item .accordion-header {
    position: relative;
    width: 100%;
    cursor: pointer;
    user-select: none;
}
.accordion-content-sec .inner-section .accordion .accordion-item .accordion-header .plus-svg,
.accordion-content-sec .inner-section .accordion .accordion-item .accordion-header .minus-svg {
    position: absolute;
    top: 42%;
    right: 10px;
    width: 22px;
    height: 22px;
    transform: translateY(-50%);
    transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out, visibility 0.2s ease-in-out;
}
.accordion-content-sec .inner-section .accordion .accordion-item .accordion-header .plus-svg {
    opacity: 1;
    visibility: visible;
    transform: scale(1);
}
.accordion-content-sec .inner-section .accordion .accordion-item .accordion-header .minus-svg {
    opacity: 0;
    visibility: hidden;
    transform: scale(0.8);
}
.accordion-content-sec .inner-section .accordion .accordion-item .accordion-header.open .plus-svg {
    opacity: 0;
    visibility: hidden;
    transform: scale(0.8);
}
.accordion-content-sec .inner-section .accordion .accordion-item .accordion-header.open .minus-svg {
    opacity: 1;
    visibility: visible;
    transform: rotate(180deg) scale(1);
}
.accordion-content-sec .inner-section .accordion .accordion-item .accordion-content .answer {
    color: #4E5E6A;
    text-align: start;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.6px;
    padding-bottom: 20px;
}
.accordion-content-sec .inner-section .accordion .accordion-item .accordion-header.open + .accordion-content {
    opacity: 1;
    visibility: visible;
    transform: scale(1);
    max-height: 500px;
    overflow: visible;
}

/* product-sec section */
.product-sec {
    background: white;
}
.product-sec .main {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}
.product-sec .main .main-card {
    max-width: calc(33.33% - 14px);
    width: 100%;
}
.product-sec .main .main-card .product .product-text .price p {
    padding: 3px 11px;
    line-height: 24px;
}
.product-sec .main .main-card .product .product-text .color p {
    line-height: 30px;
}
.product-sec .main .main-card .btn a {
    padding: 10px 26px;
}

/*product-page-gallery section */

.product-page-gallery {
    padding-bottom: 110px;
}
.product-page-gallery .top-text .top-p {
    color: #000;
    text-align: center;
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: 48px; 
    letter-spacing: 0.36px;
}
.product-page-gallery .top-text .bottom-p {
    padding: 38px 0px 60px 0px;
    margin: auto;
    color: #4E5E6A;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0.48px;
    line-height: 24px;
    max-width: 812px;
    width: 100%;
}
.product-page-gallery .images {
    display: flex;
    gap: 18px;
    flex-wrap: wrap;
}
.product-page-gallery .images .img-01 {
    max-width: calc(33.33% - 12px);
    width: 100%;
}
.product-page-gallery .images .img-01 img {
    width: 100%;
}


@media (max-width: 1199px)  {
    .product-cart .main-div {
        padding-top: 50px;
    }
    .product-cart .main-div {
        gap: 50px;
    }
    .product-cart .main-div .cart .top-div .product-info .name {
        font-size: 32px;
    }
    .product-cart .main-div .main-img {
        gap: 10px;
    }
    .product-cart .main-div .main-img .cart-img .slick-list .slick-track {
        gap: 15px;
    }
    .product-cart .main-div .main-img .cart-img {
        max-width: calc(25% - 6px);
    }
    .product-cart .main-div .main-img .product-img {
        max-width: calc(75% - 6px);
    }
    .slick-next {
        right: 35px;
        top: 40%;
    }
    .slick-prev {
        left: 11px;
        top: 40%;
    }
    .accordion-content-sec .inner-section {
        gap: 70px;
    }
    .accordion-content-sec .inner-section .image {
        max-width: calc(48% - 32px);
        width: 100%;
    }
    .accordion-content-sec .inner-section .accordion {
        width: 100%;
        padding: 64px 0px 64px 70px;
    }
    .accordion-content-sec .inner-section .accordion h4 {
        padding-bottom: 25px;
    }
    .accordion-content-sec .inner-section .accordion h4 {
        font-size: 32px;
        text-align: center;
    }
    .accordion-content-sec .inner-section .accordion .accordion-item .plus-svg {
        width: 21px;
        height: 21px;
    }
    .accordion-content-sec {
        padding-bottom: 0px;
    }
    .accordion-content-sec .inner-section .accordion .accordion-item .accordion-header .plus-svg,
    .accordion-content-sec .inner-section .accordion .accordion-item .accordion-header .minus-svg {
        width:20px;
        height: 20px
    }
    .product-sec{
        padding-top: 130px;
        padding-bottom: 120px;
    }
    .product-sec .main {
        gap: 16px;
    }
    .product-sec .main .main-card {
        max-width: calc(33.33% - 11px);
        width: 100%;
    }
    .product-sec .main .main-card .product .product-text .color {
        left: 32px;
        top: 36px;
    }
    .product-sec .main .main-card .btn {
        margin-top: 70px;
    }
}

@media (max-width: 989px)  {
    .product-cart .main-div .main-img .product-img svg {
        width: 45px;
        height: 45px;
    }
    .product-cart .main-div {
        flex-direction: column;
        gap: 40px;
    }
    .product-cart .main-div .main-img {
        flex-direction: column;
    }
    .product-cart .main-div .cart .top-div .product-info .price {
        padding: 15px 0px 15px;
    }
    .product-cart .main-div .cart .top-div .product-info .size-text {
        padding: 20px 0px 13px;
    }
    .product-cart .main-div .cart .top-div .product-info .increament-btn {
        margin: 35px 0px 30px 0px;
    }
    .product-cart .main-div .cart .bottom-div {
        padding-top: 30px;
    }
    .product-cart .main-div .main-img .cart-img .slick-list .slick-track {
        flex-direction: row;
        width: 100% !important;
        height: 0px;
    }
    .product-cart .main-div .main-img .cart-img  .slick-list.draggable {
        height: 100% !important;
    }
    .product-cart .main-div .main-img {
        max-width: 100%;
        width: 100%;
        flex-direction: column;
    }
    .product-cart .main-div .main-img .product-img {
        max-width: 100%;
    }
    .product-cart .main-div {
        padding-bottom: 55px;
    }
    .slick-prev {
        top: 50%;
    }
    .slick-next {
        top: 50%;
    }
    .product-cart .main-div .main-img .cart-img {
        max-width: calc(50% - 6px);
        margin: 0px auto;
    }
    .product-cart .main-div .cart .top-div .product-info .name {
        font-size: 26px;
    }
    .accordion-content-sec .inner-section .accordion {
        width: 100%;
        padding: 40px 0px 40px 40px;
    }
    .accordion-content-sec .inner-section {
        gap: 40px;
    }
    .accordion-content-sec .inner-section .accordion {
        max-width: calc(53% - 20px);
    }
    .accordion-content-sec .inner-section .image {
        max-width: calc(48% - 20px);
    }
    .accordion-content-sec .inner-section .accordion h4 {
        font-size: 27px;
        line-height: 38px;
        padding-bottom: 20px;
    }
    .accordion-content-sec .inner-section .accordion .accordion-header .question {
        font-size: 18px;
        line-height: 22px;
    }
    .accordion-content-sec .inner-section .accordion .accordion-item .accordion-header {
        padding: 25px 0px 18px 0px;
    }
    .accordion-content-sec .inner-section .accordion .accordion-item .accordion-header .plus-svg, .accordion-content-sec .inner-section .accordion .accordion-item .accordion-header .minus-svg {
        width: 18px;
        height: 18px
    }
    .product-sec {
        padding: 100px 0px 40px 0px;
    }
    .product-sec .main {
        gap: 6px;
    }
    .product-sec .main .main-card {
        max-width: calc(33.33% - 4px);
    }
    .product-sec .main .main-card .product .product-text .color {
        top: 28px;
        left: 26px;
    }
    .product-sec .main .main-card .btn {
        margin-top: 55px;
    }
    .product-sec .main .main-card .btn a {
        padding: 7px 20px;
        font-size: 18px;
    }
    .product-page-gallery .top-text .top-p {
        font-size: 27px;
        line-height: 38px;
    }
    .product-page-gallery .top-text .bottom-p {
        padding: 25px 0px 60px 0px;
    }
    .product-page-gallery {
        padding-bottom: 90px;
    }
    .product-page-gallery .images {
        gap: 15px;
    }
}


@media (max-width: 750px)  {
    .product-cart .main-div .cart {
        max-width: 100%;
        width: 100%;
    }
    .product-cart .main-div {
        padding: 50px 0px 60px 0px;
    }
    .accordion-content-sec .inner-section {
        gap: 40px;
        flex-direction: column-reverse;
    }
    .accordion-content-sec .inner-section .accordion {
        max-width: 100%;
    }
    .accordion-content-sec .inner-section .image {
        max-width: 100%;
    }
    .accordion-content-sec .inner-section .accordion {
        padding: 0px 40px 40px 40px;
    }
    .accordion-content-sec .inner-section .accordion h4 {
        font-size: 22px;
        line-height: 30px;
    }
    .accordion-content-sec .inner-section .accordion .accordion-item .accordion-header .plus-svg, .accordion-content-sec .inner-section .accordion .accordion-item .accordion-header .minus-svg {
        width: 20px;
        height: 20px;
    }
    .accordion-content-sec .inner-section .accordion h4 span {
        font-size: 22px;
        line-height: 30px;
        text-transform: uppercase;
    }
    .product-sec .main .main-card {
        max-width: calc(33.33% - 0px);
    }
    .product-sec {
        padding: 70px 0px 50px 0px;
        margin: 0px;
    }
    .product-sec .main .main-card .product .product-text .color p {
        font-size: 20px;
        line-height: 20px;
    }
    .product-sec .main .main-card .product .product-text .color {
        top: 35px;
    }
    .product-page-gallery .top-text .top-p {
        font-size: 22px;
        line-height: 30px;
    }
    .product-page-gallery .images .img-01 {
        max-width: calc(50% - 8px);
        width: 100%;
    }
    .product-page-gallery .images .img-01:nth-child(3){
        max-width: 100%;
        width: 100%;
    }
    .product-page-gallery .top-text .bottom-p {
        padding: 20px 0px 40px 0px;
    }
    .product-page-gallery {
        padding-bottom: 70px;
    }
}

@media (max-width: 575px)  {
    .product-cart .main-div .main-img .product-img svg {
        width: 35px;
        height: 35px;
    }
    .slick-next {
        right: 22px;
    }
    .product-cart .main-div {
        gap: 30px;
        padding: 40px 0px 35px 0px;
    }
    .product-cart .main-div .cart .top-div .product-info .price {
        padding: 10px 0px 10px;
    }
    .product-cart .main-div .cart .top-div .product-info .size-text {
        padding: 10px 0px 10px;
    }
    .product-cart .main-div .cart .top-div .product-info .size-btn button {
        font-size: 15px;
        padding: 6px 15px;
    }
    .product-cart .main-div .cart .bottom-div .tab-teaser .tab-main-box p {
        max-width: 100%;
        width: 100%;
    }
    .product-cart .main-div .cart .top-div .product-info .increament-btn {
        margin: 16px 0px 16px 0px;
    }
    .product-cart .main-div .cart .top-div .cart-btn .add-to-cart {
        max-width: 100%;
    }
    .product-cart .main-div .cart .top-div .cart-btn .buy-now {
        max-width: 100%;
    }
    .product-cart .main-div .cart .bottom-div .tab-menu ul {
        justify-content: center;
    }
    .product-cart .main-div .cart .bottom-div .tab-menu ul li {
        border-bottom: none;
    }
    .cart .bottom-div .tab-menu ul {
        border-bottom: 1px solid #BEBEBE;
    }
    .accordion-content-sec .inner-section .accordion h4 {
        padding-bottom: 10px;
    }
    .accordion-content-sec .inner-section {
        gap: 20px;
    }
    .accordion-content-sec .inner-section .accordion .accordion-item .accordion-header .plus-svg {
        opacity: 1;
        visibility: visible;
        transform: scale(1);
    }
    .accordion-content-sec .inner-section .accordion .accordion-item .accordion-header .plus-svg, .accordion-content-sec .inner-section .accordion .accordion-item .accordion-header .minus-svg {
        right: 0px;
    }
    .accordion-content-sec .inner-section .accordion {
        padding: 0px 20px 20px 20px;
    }
    .accordion-content-sec .inner-section .accordion .accordion-header .question {
        font-size: 18px;
        line-height: 22px;
    }
    .accordion-content-sec .inner-section .accordion .accordion-header .question {
        font-size: 16px;
    }
    .accordion-content-sec .inner-section .accordion .accordion-item .accordion-content .answer {
        font-size: 14px;
    }
    .product-page-gallery .images .img-01 {
        max-width: 100%;
    }
    .product-sec {
        padding: 50px 0px 70px 0px;
    }
    .product-sec .main .main-card .product .product-text .color p {
        font-size: 17px;
    }
    .product-sec .main .main-card .product .product-text .color {
        top: 24px;
        left: 22px;
    }
    .product-sec .main .main-card .product .product-text .price p {
        line-height: 20px;
    }
    .product-sec .main .main-card .btn a {
        padding: 7px 16px;
        font-size: 16px;
    }
    .product-sec .main .main-card .btn {
        margin-top: 40px;
    }
}

@media (max-width: 480px)  {
    .product-cart .main-div {
        gap: 30px;
        padding: 20px 0px 30px 0px;
    }
    .product-cart .main-div .cart .top-div .product-info .name {
        font-size: 22px;
    }
    .product-cart .main-div .cart .top-div .product-info .price {
        font-size: 16px;
    }
    .product-cart .main-div .cart .top-div .product-info .size-text {
        font-size: 18px;
    }
    .product-cart .main-div .cart .top-div .product-info .size-btn button {
        font-size: 14px;
    }
    .product-cart .main-div .cart .top-div .product-info .increament-btn {
        margin: 20px 0px
    }
    .product-cart .main-div .cart .top-div .product-info .review p {
        font-size: 14px;
    }
    .product-cart .main-div .cart .top-div .cart-btn .add-to-cart {
        padding: 10px 0px;
        font-size: 14px;
    }
    .product-cart .main-div .cart .top-div .cart-btn .buy-now {
        padding: 10px 0px;
        font-size: 14px;
    }.product-cart .main-div .cart .top-div .cart-btn {
        gap: 10px;
    }
    .product-cart .main-div .cart .bottom-div .tab-teaser .tab-main-box h4 {
        font-size: 14px;
        padding-bottom: 5px;
        margin-bottom: 15px;
    }
    .accordion-content-sec .inner-section .accordion h4 {
        font-size: 20px;
    }
    .accordion-content-sec .inner-section .accordion h4 span {
        font-size: 20px;
    }
    .accordion-content-sec .inner-section .accordion .accordion-item .accordion-header {
        padding: 20px 0px ;
    }
    .accordion-content-sec .inner-section .accordion .accordion-item .accordion-header .plus-svg, .accordion-content-sec .inner-section .accordion .accordion-item .accordion-header .minus-svg {
        width: 15px;
        height: 15px;
    }
    .accordion-content-sec .inner-section .accordion .accordion-content .answer {
        padding: 0px 0px;
        max-width: 80%;
        width: 100%;
        text-align: start;
    }
    .accordion-content-sec .inner-section .accordion .accordion-header .question {
        max-width: 80%;
        width: 100%;
        text-align: start;
    }
    .product-sec .main .slick-list.draggable {
        padding-right: 0px;
    }
    .product-sec {
        padding: 30px 0px 50px 0px;
    }
    .product-sec .main .main-card .product .product-text .price {
        top: 21px;
        right: 22px;
    }
    .product-sec .main .main-card .btn {
        margin-top: 35px;
    }
    .product-page-gallery .top-text .bottom-p {
        padding: 15px 0px 40px 0px;
    }
    .product-page-gallery .top-text .top-p {
        font-size: 20px;
        line-height: 28px;
    }
    .product-page-gallery {
        padding-bottom: 40px;
    }
}




/* collection page */
.hero {
    padding: 48px 0px 110px 0px;
}
.hero .top-text .top-p {
    color: #000;
    text-align: center;
    font-family: Lato;
    font-size: 45px;
    font-style: normal;
    font-weight: 600;
    line-height: 70px;
    letter-spacing: 0.9px;
    text-transform: uppercase;
}
.hero .top-text .bottom-p {
    padding: 20px 0px 38px 0px;
    margin: auto;
    color: #4E5E6A;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.48px;
    max-width: 812px;
    width: 100%;
}
.hero .top-div-collection {
    display: flex;
    align-items: flex-start;
    gap: 46px;
    flex-wrap: wrap;
    max-width: 760px;
    width: 100%;
    margin: 0px auto;
}
.hero .top-div-collection .common-img {
    max-width: calc(14.285% - 39.5px);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}
.hero .top-div-collection .common-img p {
    color: #121212;
    text-align: center;
    font-size: 10px;
    font-style: normal;
    font-weight: 500;
    line-height: 14px;
    text-transform: uppercase;
}
.collection {
    padding: 110px 0px;
}
.collection .main {
    gap: 20px;
    row-gap: 110px;
}
.collection .main .main-card {
    max-width: calc(33.33% - 14px);
    width: 100%;
}
.collection .main .main-card .product .product-text .color {
    top: 40px;
}
.collection .main .main-card .btn a {
    padding: 11px 26px;
}
.collection .main .main-card .product .product-text .price p {
    padding: 5px 12px;
    line-height: 21px;
}
.collection-page {
    padding: 110px 0px;
}

@media (max-width: 1199px) {
    .hero .top-div {
        gap: 40px;
    }
    .hero .top-div .common-img {
        max-width: calc(14.285% - 34.3px);
    }
    .collection {
        padding: 80px 0px;
    }
    .collection .main {
        gap: 16px;
        row-gap: 110px;
    }
    .collection .main .main-card {
        max-width: calc(33.33% - 11px);
    }
    .collection .main .main-card .product .product-text .color {
        top: 33px;
        left: 30px;
    }
    .collection .main .main-card .product .product-text .price {
        top: 27px;
        right: 30px;
    }
    .collection .main .main-card .product .product-text .color p {
        font-size: 20px;
        line-height: 24px;
    }
    .collection .main .main-card .product .product-text .price p {
        padding: 5px 12px;
        line-height: normal;
        font-size: 18px;
    }
    .collection-page {
        padding-top: 45px;
    }
}

@media (max-width: 989px) {
    .hero {
        padding: 48px 0px 80px 0px;
    }
    .hero .top-text .top-p {
        font-size: 38px;
        line-height: 60px;
    }
    .collection .main {
        gap: 8px;
        row-gap: 80px;
    }
    .collection .main .main-card {
        max-width: calc(50% - 4px);
    }
    .collection{
        margin-bottom: 0px;
    }
    .collection-page {
        padding: 90px 0px;
    }
}

@media (max-width: 750px) {
    .hero {
        padding: 40px 0px 55px 0px;
    }
    .hero .top-text .top-p {
        font-size: 32px;
        line-height: 50px;
    }
    .hero .top-text .bottom-p {
        padding: 15px 0px 30px 0px;
    }
    .collection-page {
        padding: 60px 0px;
    }
}

@media (max-width: 575px) {
    .hero .top-text .top-p {
        font-size: 26px;
        line-height: 38px;
    }
    .collection .main .main-card .product .product-text .color {
        top: 22px;
        left: 22px;
    }
    .collection .main .main-card .product .product-text .price {
        top: 18px;
        right: 22px;
    }
    .collection .main .main-card .product .product-text .price p {
        padding: 3px 12px;
    }
    .collection .main .main-card .btn a {
        padding: 9px 20px;
    }
    .collection-page {
        padding: 40px 0px;
    }
}

@media (max-width: 480px) {
    .hero {
        padding: 30px 0px 35px 0px;
    }
    .hero .top-text .bottom-p {
        padding: 10px 0px 30px 0px;
        font-size: 14px;
    }
    .hero .top-div-collection .common-img img {
        width: 55px;
        height: 55px;
    }
    .collection .main .main-card .product .product-text .color p {
        font-size: 17px;
        line-height: 24px;
    }
    .collection .main .main-card .product .product-text .price p {
        padding: 2px 12px;
        font-size: 17px;
    }
}


/* About page */

.about-hero .background-img .img-1-background {
    width: 100%;
    height: 100%;
    position: relative;
}
.about-hero .background-img .img-2-background {
    display: none;
}
.about-hero {
    position: relative;
}
.about-hero .hero-text {
    position: absolute;
    top: 180px;
}
.about-hero .hero-text h3 {
    color: #FFF;
    text-align: start;
    font-size: 45px;
    font-style: normal;
    font-weight: 600;
    line-height: 50px;
    letter-spacing: 0.9px;
    text-transform: uppercase;
}
.about-hero .hero-text p {
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px; 
    letter-spacing: 0.48px;
    max-width: 445px;
    width: 100%;
    padding: 20px 0px 38px 0px;
}
.about-hero .hero-text .btn {
    position: relative; 
    color: #FFF;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 21px;
    letter-spacing: 0.2px;
    padding: 12px 26px;
    border-radius: 32px;
    border: 1px solid #FFF;
    background-color: #23120A;
}
.why-choose-us {
    padding-top: 110px;
}
.why-choose-us .main-div {
    display: flex;
    gap: 150px;
    flex-wrap: wrap;
    align-items: center;
}
.why-choose-us .main-div .div-1 {
    max-width: calc(55% - 75px);
    width: 100%;
}
.why-choose-us .main-div .div-1 img {
    max-width: 100%;
    width: 100%;
}
.why-choose-us .main-div .div-2 {
    max-width: calc(45% - 75px);
    width: 100%;
    position: relative;
}
.why-choose-us .main-div .div-2 .right-div h3 {
    color: #000;
    text-align: start;
    font-size: 45px;
    font-style: normal;
    font-weight: 600;
    line-height: 70px; 
    letter-spacing: 0.9px;
    text-transform: uppercase;
}
.why-choose-us .main-div .div-2 .right-div p {
    color: #4E5E6A;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 31px; 
    letter-spacing: 0.54px;
    max-width: 562px;
    width: 100%;
    padding: 22px 0px 37px 0px;
}
.why-choose-us .main-div .div-2 .right-div  ul {
    list-style: none;
    color: #4E5E6A;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; 
    letter-spacing: 0.6px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.why-choose-us .main-div .div-2 .right-div ul li {
    position: relative; 
    padding-left: 30px; 
    list-style: none; 
}
.why-choose-us .main-div .div-2 .right-div ul li:before {
    content: "";
    position: absolute;
    background: #272829;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    top: 50%; 
    left: 0; 
    transform: translateY(-50%);
}

.grid {
    padding: 110px 0px;
}
.grid .main-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.grid .main-grid .grid-columns .product-img img {
    max-width: 100%;
    width: 100%;
}
.grid .main-grid .grid-columns {
    position: relative;
}
.grid .main-grid .grid-columns .product-text .color {
    position: absolute;
    top: 34px;
    left: 38px;
}
.grid .main-grid .grid-columns .product-text .color p {
    color: #FFF;
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px; 
    letter-spacing: 0.25px;
}
.grid .main-grid .grid-columns .product-text .price {
    position: absolute;
    top: 40px;
    right: 33px;
}
.grid .main-grid .grid-columns .product-text .price p {
    color: #FFF;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: 0.2px;
    border-radius: 32px;
    border: 2px solid #FFF;
    padding: 5px 11px;
}
.grid .main-grid .grid-columns .btn {
    display: flex;
    justify-content: center;
    margin-top: 80px;
}
.grid .main-grid .grid-columns .btn a {
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 22px; 
    letter-spacing: 0.2px;
    border-radius: 32px;
    border: 1px solid #000;
    padding: 12px 26px;
    text-decoration: none;
}


@media (max-width: 1199px ){
    .about-hero .hero-text {
        top: 110px;
    }
    .about-hero .hero-text h3 {
        font-size: 38px;
        line-height: 48px;
    }
    .about-hero .hero-text p {
        font-size: 20px;
        line-height: 26px;
        max-width: 530px;
        padding: 20px 0px 38px 0px;
    }
    .why-choose-us {
        padding-top: 90px;
    }
    .why-choose-us .main-div {
        gap: 90px;
    }
    .why-choose-us .main-div .div-2 .right-div h3 {
        font-size: 38px;
        line-height: 60px;
    }
    .why-choose-us .main-div .div-2 .right-div ul {
        font-size: 17px;
        line-height: 24px;
        gap: 20px;
    }
    .why-choose-us .main-div .div-2 .right-div p {
        padding: 20px 0px;
    }
    .why-choose-us .main-div .div-1 {
        max-width: calc(55% - 45px);
    }
    .why-choose-us .main-div .div-2 {
        max-width: calc(45% - 45px);
    }
    .why-choose-us .main-div .div-2 .right-div ul li {
        padding-left: 25px;
    }
    .why-choose-us .main-div .div-2 .right-div ul li:before {
        width: 12px;
        height: 12px;
    }
    .grid {
        padding: 90px 0px 110px 0px ;
    }
    .grid .main-grid {
        gap: 16px;
    }
    .grid .main-grid .grid-columns .product-text .color p {
        font-size: 20px;
        line-height: 24px;
    }
    .grid .main-grid .grid-columns .product-text .color {
        left: 28px;
        top: 30px;
    }
    .grid .main-grid .grid-columns .product-text .price p {
        padding: 4px 8px;
        line-height: 20px;
        font-size: 18px;
    }
    .grid .main-grid .grid-columns .product-text .price {
        top: 28px;
        right: 28px;
    }
    .grid .main-grid .grid-columns .btn {
        margin-top: 70px;
    }
}

@media (max-width: 989px) {
    .about-hero .hero-text h3 {
        font-size: 30px;
        line-height: 40px;
    }
    .about-hero .hero-text p {
        font-size: 18px;
        line-height: 24px;
        max-width: 460px;
        padding: 20px 0px 38px 0px;
    }
    .about-hero .hero-text {
        top: 70px;
    }
    .why-choose-us {
        padding-top: 60px;
    }
    .why-choose-us .main-div .div-2 .right-div h3 {
        font-size: 30px;
        line-height: 50px;
    }
    .why-choose-us .main-div {
        gap: 50px;
    }
    .why-choose-us .main-div .div-2 .right-div p {
        padding: 16px 0px;
        font-size: 16px;
        line-height: 26px;
    }
    .why-choose-us .main-div .div-2 .right-div ul {
        font-size: 17px;
        line-height: 22px;
        gap: 15px;
        font-size: 15px;
    }
    .why-choose-us .main-div .div-1 {
        max-width: calc(55% - 25px);
    }
    .why-choose-us .main-div .div-2 {
        max-width: calc(45% - 25px);
    }
    .why-choose-us .main-div .div-2 .right-div ul li {
        padding-left: 21px;
    }
    .why-choose-us .main-div .div-2 .right-div ul li:before {
        width: 11px;
        height: 11px;
    }
    .grid {
        padding: 60px 0px 80px 0px;
        margin-bottom: 0px;
    }
    .grid .main-grid .grid-columns .product-text .color {
        left: 24px;
        top: 24px;
    }
    .grid .main-grid .grid-columns .product-text .price {
        top: 19px;
        right: 24px;
    }
    .grid .main-grid .grid-columns .btn a {
        padding: 8px 22px;
        font-size: 18px;
    }
    .grid .main-grid .grid-columns .btn {
        margin-top: 55px;
    }
    .grid .main-grid {
        gap: 8px;
    }
}

@media (max-width: 750px) {
    .about-hero .background-img .img-1-background {
        width: 100%;
        height: 100%;
        position: relative;
    }
    .about-hero .hero-text h3 {
        font-size: 30px;
        line-height: 35px;
    }
    .about-hero .hero-text p {
        font-size: 16px;
        line-height: 22px;
        padding: 20px 0px 20px 0px;
    }
    .about-hero .hero-text .btn {
        font-size: 18px;
        line-height: 20px;
        font-weight: 500;
    }
    .about-hero .hero-text {
        top: 60px;
    }
    .why-choose-us .main-div .div-1 {
        max-width: 100%;
    }
    .why-choose-us .main-div .div-2 {
        max-width: 100%;
    }
    .why-choose-us .main-div {
        gap: 30px;
        flex-direction: column;
    }
    .why-choose-us .main-div .div-2 .right-div p {
        max-width: 100%;
        width: 100%;
    }
    .grid {
        padding: 60px 0px 50px 0px;
    }
    .grid .main-grid {
        display: unset;
    }
    .grid .main-grid .slick-track {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .grid .main-grid .slick-track .grid-columns {
        max-width: 100% !important;
        width: 100%;
    }
}

@media (max-width: 575px) {
    .about-hero .background-img .img-1-background {
        display: none;
    }
    .about-hero .background-img  .img-2-background {
        width: 100%;
        height: 100%;
        position: relative;
        display: block;
    }
    .about-hero .hero-text {
        position: absolute;
        top: auto;
        bottom: 35px;
        
    }
    .about-hero .background-img img {
        width: 100%;
        height: 100%;
        position: relative;
        padding-bottom: 15px;
    }
    .about-hero .hero-text h3 {
        font-size: 26px;
        line-height: 38px;
        color: #FFF;
    }
    .about-hero .hero-text p {
        font-size: 16px;
        line-height: 20px;
        color: #FFF;
        max-width: 100%;
        padding: 16px 0px 20px 0px;
        max-width: 431px;
    }
    .about-hero .hero-text .btn {
        font-size: 18px;
        line-height: 20px;
        font-weight: 500;
        background-color: transparent;
    }
    .why-choose-us {
        padding-top: 40px;
    }
    .why-choose-us .main-div {
        gap: 20px;
        flex-direction: column;
    }
    .why-choose-us .main-div .div-2 .right-div h3 {
        font-size: 26px;
        line-height: 38px;
    }
    .why-choose-us .main-div .div-2 .right-div p {
        max-width: 100%;
        width: 100%;
        font-size: 14px;
        line-height: 22px;
    }
    .why-choose-us .main-div .div-2 .right-div ul {
        font-size: 16px;
        line-height: 20px;
        gap: 12px;
    }
    .why-choose-us .main-div .div-2 .right-div ul li {
        padding-left: 20px;
        font-size: 15px;
    }
    .why-choose-us .main-div .div-2 .right-div ul li:before {
        width: 10px;
        height: 10px;
    }
    .grid {
        padding: 40px 0px;
    }
    .grid .main-grid .grid-columns .product-text .color p {
        font-size: 17px;
        line-height: 24px;
    }
    .grid .main-grid .grid-columns .product-text .price p {
        font-size: 16px;
        line-height: 17px;
    }
    .grid .main-grid .grid-columns .btn a {
        padding: 6px 22px;
    }
    .grid .main-grid .grid-columns .btn {
        margin-top: 40px;
    } 
}

@media (max-width: 480px) {
    .about-hero .hero-text p {
        padding: 12px 0px 20px 0px;
        max-width: 100%;
        font-weight: normal;
    }
    .about-hero .hero-text h3 {
        font-size: 30px;
        line-height: 38px;
    }
    .about-hero .hero-text {
        bottom: 30px;
    }
    .about-hero .hero-text .btn {
        font-size: 16px;
        line-height: 18px;
    }
    .why-choose-us {
        padding-top: 25px;
    }
    .grid {
        padding: 25px 0px 30px 0px;
    }
    .grid .main-grid .grid-columns .btn a {
        padding: 7px 18px;
        font-size: 16px;
    }
    .grid .main-grid .grid-columns .product-text .color {
        left: 24px;
        top: 20px;
    }
}


/* Contact-us page */

.contact-us {
    padding: 55px 0px 110px 0px;
}
.contact-us .main-contact-div {
    display: flex;
    gap: 138px;
}
.contact-us .main-contact-div .contact-form {
    max-width: calc(50% - 69px);
    width: 100%;
}
.contact-us .main-contact-div .contact-img {
    max-width: calc(50% - 69px);
    width: 100%;
}
.contact-us .main-contact-div .contact-img img {
    max-width: 100%;
    width: 100%;
}
.contact-us .main-contact-div .contact-form h2 {
    color: #000;
    text-align: start;
    font-family: Lato;
    font-size: 45px;
    font-style: normal;
    font-weight: 600;
    line-height: 55px; 
    letter-spacing: 0.9px;
    text-transform: uppercase;
}
.contact-us .main-contact-div .contact-form .pera {
    color: #4E5E6A;
    font-family: Lato;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; 
    letter-spacing: 0.48px;
    padding: 20px 0px 49px 0px;
    max-width: 446px;
    width: 100%;
}
.contact-us .main-contact-div .contact-form .pera a {
    color: #4E5E6A;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 26px;
    letter-spacing: 0.48px;
    text-decoration: none;
}
.contact-us .main-contact-div .contact-form .form-div {
    display: flex;
    flex-direction: column;
    gap: 37px;
    flex-wrap: wrap;
}
.contact-us .main-contact-div .contact-form .form-div .name {
    display: flex;
    gap: 19px;
}
.contact-us .main-contact-div .contact-form .form-div .name .first ,
.contact-us .main-contact-div .contact-form .form-div .name .last {
    max-width: calc(50% - 9px);
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.contact-us .main-contact-div .contact-form .form-div .email-div ,
.contact-us .main-contact-div .contact-form .form-div .phone ,
.contact-us .main-contact-div .contact-form .form-div .feedback {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.contact-us .main-contact-div .contact-form .form-div label {
    color: #4E5E6A;
    font-family: Lato;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
}
.contact-us .main-contact-div .contact-form .form-div input::placeholder{
    color: #4E5E6A;
    font-family: Lato;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
}
input[type=name] ,
.email-div input[type=email] ,
input[type=number],
input[type=text]{
    width: 100%;
    border: none;
    border-radius: 4px;
    border: 0.5px solid #272727;
    cursor: pointer;
    height: 51px;
    padding: 10px 0px 10px 13px;
    outline: none;
    font-size: 18px;
}
.contact-us .main-contact-div .contact-form .form-div button {
    padding: 14px 32px;
    border-radius: 4px;
    background: #155EEF;
    color: #FFF;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    cursor: pointer;
    margin-top: 12px;
}
textarea {
    height: 100px;
    width: 100%;
    padding: 10px 0px 10px 13px;
    outline: none;
}
textarea::placeholder{
    color: #4E5E6A;
    font-family: Lato;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
}

@media (max-width:1199px){
    .contact-us {
        padding: 52px 0px 90px 0px;
    }
    .contact-us .main-contact-div {
        gap: 100px;
    }
    .contact-us .main-contact-div .contact-form {
        max-width: calc(50% - 50px);
        width: 100%;
    }
    .contact-us .main-contact-div .contact-img {
        max-width: calc(50% - 50px);
        width: 100%;
    }
    .contact-us .main-contact-div .contact-form h2 {
        font-size: 38px;
        line-height: 50px;
        letter-spacing: .9px;
    }
}

@media (max-width:989px){
    .contact-us {
        padding: 40px 0px 70px 0px;
    }
    .contact-us .main-contact-div .contact-img img {
        display: none;
    }
    .contact-us .main-contact-div {
        gap: 0px;
    }
    .contact-us .main-contact-div .contact-img {
        max-width: 0px;
    }
    .contact-us .main-contact-div .contact-form {
        max-width: 100%;
    }
    .contact-us .main-contact-div .contact-form h2 {
        text-align: center;
        max-width: 446px;
        width: 100%;
        margin: 0px auto;
        text-align: left;
    }
    .contact-us .main-contact-div .contact-form .pera {
        text-align: left;
        margin: 0px auto;
    }
    .contact-us .main-contact-div .contact-form .pera {
        padding: 20px 0px 40px 0px;
    }
}

@media (max-width:750px){
    .contact-us .main-contact-div .contact-form h2 {
        font-size: 32px;
        line-height: 40px;
    }
    .contact-us .main-contact-div .contact-form .pera {
        padding: 10px 0px 30px 0px;
    }
    .contact-us .main-contact-div .contact-form .form-div {
        gap: 30px;
    }
    .contact-us .main-contact-div .contact-form .form-div .name {
        gap: 12px;
    }
}

@media (max-width:575px){
    .contact-us {
        padding: 30px 0px 50px 0px;
    }
    .contact-us .main-contact-div .contact-form h2 {
        font-size: 26px;
        line-height: 38px;
    }
    .contact-us .main-contact-div .contact-form .pera {
        padding: 10px 0px 25px 0px;
        font-size: 14px;
        line-height: 22px;
    }
    .contact-us .main-contact-div .contact-form .pera a {
        font-size: 14px;
        line-height: 22px;
    }
    .contact-us .main-contact-div .contact-form .form-div {
        gap: 25px;
    }
    .contact-us .main-contact-div .contact-form .form-div .name {
        gap: 10px;
    }
    .contact-us .main-contact-div .contact-form .form-div .name .first, .contact-us .main-contact-div .contact-form .form-div .name .last {
        max-width: calc(50% - 5px);
        gap: 8px;
    }
    .contact-us .main-contact-div .contact-form .form-div label {
        font-size: 14px;
    }
    .contact-us .main-contact-div .contact-form .form-div input::placeholder{
        font-size: 16px;
    }
    textarea::placeholder {
        font-size: 16px;
    }
    .contact-us .main-contact-div .contact-form .form-div button {
        font-size: 16px;
        padding: 12px 30px;
    }
}

@media (max-width:480px) {
    .contact-us .main-contact-div .contact-form .form-div .name {
        flex-direction: column;
        gap: 25px;
    }
    .contact-us .main-contact-div .contact-form .form-div .name .first {
        max-width: 100%;
    }
    .contact-us .main-contact-div .contact-form .form-div .name .last {
        max-width: 100%;
    }
}

/* FAQ page */

.faq-accordion {
    padding: 62px 0px 110px 0px;
}
.faq-accordion h1 {
    color: #000;
    text-align: center;
    font-size: 45px;
    font-style: normal;
    font-weight: 600;
    line-height: 55px; 
    letter-spacing: 0.9px;
    text-transform: uppercase;
}
.faq-accordion .heading {
    color: #4E5E6A;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; 
    letter-spacing: 0.48px;
    padding: 12px 0px 80px 0px;
    max-width: 560px;
    width: 100%;
    margin: 0px auto;
}
.faq-accordion .inner-section {
    gap: 90px;
    border-radius: 8px;
    background:white;
}
.faq-accordion .inner-section .accordion .accordion-item .accordion-header {
    position: relative;
    width: 100%;
    cursor: pointer;
    user-select: none;
    gap:29px;
    flex-wrap: wrap;
    padding: 48px 45px 48px 45px;
}
.faq-accordion .inner-section .accordion .accordion-item .accordion-header.open  {
    padding-bottom: 24px;
}
.faq-accordion .inner-section .accordion .accordion-item .accordion-content .answer {
    padding: 0px 100px 46px 46px;
    color: #4E5E6A;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0.48px;
}
.faq-accordion .inner-section .accordion .accordion-header .question {
    color: #333;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 30px;
}
.faq-accordion .inner-section .accordion {
    max-width: 100%;
    width: 100%;
    padding: 0px;
    display: flex;
    flex-direction: column;
    gap: 29px;
}
.faq-accordion .inner-section .accordion .accordion-item  {
    background: #F5F5F5;
    overflow: hidden;
    border: 2px solid #E3E3E3;
    border-radius: 8px;
}
.faq-accordion .inner-section .accordion .accordion-item .accordion-header .open-svg {
    width: 23px;
    display: block;
    height: 12px;
}
.faq-accordion .inner-section .accordion .accordion-item .accordion-header .close-svg {
    width: 34px;
    height: 34px;
    display: none;
}
.faq-accordion .inner-section .accordion .accordion-item .accordion-header.open .close-svg {
    display: block;
}
.faq-accordion .inner-section .accordion .accordion-item .accordion-header.open .open-svg {
    display: none;
}


@media (max-width:1199px) {
    .faq-accordion {
        padding: 62px 0px 82px 0px;
    }
    .faq-accordion .inner-section .accordion .accordion-item .accordion-header {
        padding: 43px
    }
}

@media (max-width:989px) {
    .faq-accordion {
        padding: 50px 0px 60px 0px;
    }
    .faq-accordion h1 {
        font-size: 38px;
    }
    .faq-accordion .heading {
        padding-bottom: 70px;
    }
    .faq-accordion .inner-section .accordion .accordion-item .accordion-content .answer {
        padding: 0px 100px 43px 43px;
    }
}

@media (max-width:750px) {
    .faq-accordion h1 {
        font-size: 32px;
        line-height: 40px;
    }
    .faq-accordion .heading {
        max-width: 570px;
        padding-bottom: 60px;
    }
    .faq-accordion .inner-section .accordion .accordion-item .accordion-header {
        padding: 33px;
    }
    .faq-accordion .inner-section .accordion .accordion-header .question {
        line-height: 22px;
        font-size: 18px;
    }
    .faq-accordion .inner-section .accordion .accordion-item .accordion-content .answer {
        padding: 0px 43px 43px 43px;
    }
}

@media (max-width:575px){
    .faq-accordion {
        padding: 50px 0px 40px 0px;
    }
    .faq-accordion h1 {
        font-size: 26px;
        line-height: 35px;
    }
    .faq-accordion .inner-section .accordion .accordion-item .accordion-header {
        padding: 33px 20px;
    }
    .faq-accordion .inner-section .accordion .accordion-header .question {
        line-height: 22px;
        font-size: 16px;
    }
    .faq-accordion .inner-section .accordion .accordion-item .accordion-header .open-svg {
        width: 20px;
        height: 10px;
    }
    .faq-accordion .inner-section .accordion .accordion-item .accordion-header .close-svg {
        width: 30px;
        height: 30px;
    }
    .faq-accordion .inner-section .accordion .accordion-item .accordion-content .answer {
        padding: 0px 43px 43px 20px;
        font-size: 14px;
        line-height: 24px;
    }
}

@media (max-width:480px){
    .faq-accordion .inner-section .accordion .accordion-header .question {
        text-align: left;
    }
    .faq-accordion .inner-section .accordion .accordion-item .accordion-header .close-svg {
        width: 27px;
        height: 27px;
    }
}